# crowdalpha

./: .gitignore  README.md  create_short_csv.py
data/samples/: sample_AAPL_historical.csv  sample_gains_2025_06_01.csv  sample_sentiments_output_20250615_024410.csv  sample_sentiments_processed.csv  sample_social_posts_2025_06_14_messages.csv  sample_social_posts_2025_06_14_owners.csv
docs/: CrowdAlpha.pptx  Project book.docx  Project.drawio  final_project - sentiment analysis of social network.docx  sentimentsSequenceDiagram.txt  הערכת עמיתים.docx  מטלה - הערכת עמיתים.xlsx
ml/modular_portfolio/: best_weights.txt  data_loader.py  feature_engineering.py  main.py  portfolio_report.md  portfolio_report.txt  portfolio_simulation.py  unsupervised_best_weights.txt  unsupervised_weight_search_v2.py  visualization.py
ml/visualize/: compare_portfolio_metrics.py
sentiment-analyzer-v2/: README.md  check_csv_fields.py  sentiment-analyzer-v2.sln
sentiment-analyzer-v2/SentimentAnalyzer/: ConfigOptions.cs  Program.cs  SentimentAnalysisRequestCsvAdapter.cs  SentimentAnalysisResponseCsvAdapter.cs  SentimentAnalyzer.csproj  appsettings.json  llmSentimentAnalyzer.cs
sentiment-analyzer-v2/SentimentAnalyzer.Application/: IAzureOpenAIClientService.cs  SentimentAnalysisService.cs  SentimentAnalyzer.Application.csproj  SentimentStreamProcessor.cs
sentiment-analyzer-v2/SentimentAnalyzer.Infrastructure/: AzureOpenAIClientService.cs  ConsoleLogger.cs  CsvSymbolProvider.cs  CsvTextFileReader.cs  CsvTextFileWriter.cs  CsvUserDataProvider.cs  FileLogger.cs  IAzureOpenAIClientService.cs  ICsvAdapter.cs  SentimentAnalyzer.Infrastructure.csproj
sentiment-analyzer-v2/SentimentAnalyzer.Infrastructure/Config/: AzureOpenAIConfig.cs
(+26 files in other folders)
