<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentimentAnalyzer.Application\SentimentAnalyzer.Application.csproj" />
    <ProjectReference Include="..\SentimentAnalyzer.Infrastructure\SentimentAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
